# Copyright (C) 2023 Wind River Systems, Inc.
#
BBFILE_COLLECTIONS += "wrlinux-src-dl"
BBFILE_PATTERN_wrlinux-src-dl = ""
BBFILE_PATTERN_IGNORE_EMPTY_wrlinux-src-dl = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wrlinux-src-dl = "1"
LAYERSERIES_COMPAT_wrlinux-src-dl = "wrl scarthgap"

LAYER_PATH_wrlinux-src-dl = "${LAYERDIR}"

# We have a pre-populated downloads directory, add to PREMIRRORS
# The git sources saved in wrlinux-src-dl/git, other types of sources
# are saved in foo-dl[-<version>]/downloads
PREMIRRORS:prepend = " \
     .*://.*/.* file://${LAYERDIR}/downloads \n \
     git://.*/.* git://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
     gitsm://.*/.* gitsm://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
"

TS_DL_DIR = "${LAYERDIR}/../meta-tensorflow-dl/distdir"

SPDX_JSON_CACHE_DIR = "${LAYERDIR}/../wr-sbom-dl/scancode-cache"
SCANCODE_JSON_CACHE_DIR ?= "${LAYERDIR}/../wr-sbom-dl/scancode-cache"
